# AISDLC

./: .gitignore
SimpleBookstore/: pom.xml
SimpleBookstore/copilot_instructions/: copilot_agent_instructions.md  developer-agent-workflow.md  qa-agent-workflow.md
SimpleBookstore/src/main/java/com/bookstore/: SimpleBookstoreApplication.java
SimpleBookstore/src/main/java/com/bookstore/config/: DataInitializer.java
SimpleBookstore/src/main/java/com/bookstore/controller/: BookController.java  CartController.java  OrderController.java
SimpleBookstore/src/main/java/com/bookstore/model/: Book.java  CartItem.java  Order.java  OrderItem.java
SimpleBookstore/src/main/java/com/bookstore/repository/: BookRepository.java  CartItemRepository.java  OrderRepository.java
SimpleBookstore/src/main/java/com/bookstore/service/: BookService.java  CartService.java  OrderService.java
SimpleBookstore/src/main/resources/: Requirements_Simple_Digital_Bookstore.txt  application.properties  dev-application-development.mdc  dev-code-review.mdc  dev-unit-testcase-guidelines.mdc  healenium-demo-presentation.md  healenium-dom-selector-changes.md
SimpleBookstore/src/main/resources/static/: index.html
SimpleBookstore/src/main/resources/static/js/: bookstore.js
SimpleBookstore/src/test/java/com/bookstore/controller/: BookControllerTest.java  CartControllerTest.java  OrderControllerTest.java
SimpleBookstore/src/test/java/com/bookstore/integration/: SimpleBookstoreIntegrationTest.java
SimpleBookstore/src/test/java/com/bookstore/model/: ModelValidationTest.java
SimpleBookstore/src/test/java/com/bookstore/repository/: BookRepositoryTest.java  CartItemRepositoryTest.java  OrderRepositoryTest.java
SimpleBookstore/src/test/java/com/bookstore/service/: BookServiceTest.java  CartServiceTest.java  OrderServiceTest.java
SimpleBookstoreQA/: .gitignore  TEST_IMPLEMENTATION_SUMMARY.md  pom.xml
SimpleBookstoreQA/copilot_instructions/: qa-agent-workflow.md  qa-test-case-generator.md
SimpleBookstoreQA/src/main/resources/: qa-locator-review.md  qa-test-case-generator.md  user-story-generator.txt
SimpleBookstoreQA/src/main/resources/static/: index.html  style.css
SimpleBookstoreQA/src/test/java/com/bookstore/test/config/: WebDriverConfig.java
SimpleBookstoreQA/src/test/java/com/bookstore/test/hooks/: TestHooks.java
SimpleBookstoreQA/src/test/java/com/bookstore/test/pages/: AdminPage.java  BookDetailsPage.java  CheckoutPage.java  HomePage.java  OrderHistoryPage.java  ShoppingCartPage.java
SimpleBookstoreQA/src/test/java/com/bookstore/test/runners/: TestRunner.java
SimpleBookstoreQA/src/test/java/com/bookstore/test/steps/: AddingBookSteps.java  HomePageSearchSteps.java  SearchBooksStepDefinitions.java  ViewAvailableBooksStepDefinitions.java  ViewBookDetailsStepDefinitions.java
SimpleBookstoreQA/src/test/java/com/bookstore/test/utils/: AlertUtils.java  ElementUtils.java  LocatorValidationReport.java  LocatorValidationTest.java  LocatorValidationUtil.java
SimpleBookstoreQA/src/test/resources/: TestExecutionReport.md  application.properties  healenium.properties  testng.xml
SimpleBookstoreQA/src/test/resources/features/: SearchBooks.feature  ViewAvailableBooks.feature  ViewBookDetails.feature  adding_book.feature  home_page_search.feature
